<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">

    <title>GuiaHoteles</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contactanos</a></li>
        </ul>

      </div>
    </nav>


    <div class="jumbotron text-center">
      <h1>Guia de Hoteles</h1>
      <p>Explora los miles de hoteles que existen!!</p> 
    </div>
    
    

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
    </div>


    <div class="container">
    <span>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit atque nam alias laboriosam. 
      Maxime eaque sit, voluptatum accusamus doloribus, labore laudantium, a quisquam quo enim soluta rem sunt minima?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nihil beatae sint quis iste, rem reiciendis 
      voluptas nam odit totam nulla et laudantium debitis doloremque ipsa! Ad porro placeat odio!
    </span>
    </div>
  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twiter.com">Twiter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p> Bolivia 234, 666666</p> 
       </p> contactame@gmail.com</p>
      </address> 
    </div>
    <div class="col-sm-4 d-flex flex-column aling-items-end text-right">
      <a href="http://www.facebook.com">Precios</a>
      <a href="http://www.twiter.com">Nosotros</a>
      <a href="http://www.instagram.com">Terminos</a>
      <a href="http://www.google.com">Condiciones</a>
    </div>
    
  </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>