<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>GuiaHoteles</title>
  </head>
  <body>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactanos</a></li>
        </ul>

      </div>
    </nav>
  

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/img8.jpg" class="d-block w-100" alt="..." width="100" height="700">
          <div class="carousel-caption d-none d-md-block">
            <h5>BIENVENIDO!!</h5>
            <p>Guia de los mejores hoteles.....</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/img6.jpg" class="d-block w-100" alt="..." width="100" height="700">
          <div class="carousel-caption d-none d-md-block">
            <h5>Reserva el mejor hotek a tu gusto</h5>
            <p>Se parte de nuestro viaje...</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/img2.jpg" class="d-block w-100" alt="..." width="100" height="700">
          <div class="carousel-caption d-none d-md-block">
            <h5>Variedad de hoteles!</h5>
            <p>No te pierdas!</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    


    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    </div>
    

    <div class="container">
      <div class="row">

        <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2">
                
          <div class="card-body">          
          <h5 class="card-title">Hotel Europa</h5>
          <p>✶ ✶ ✶ ✶ ✶</p>
          <h6 class="card-subtitle text-muted">Bolivia</h6>
         
         
          <img  class="card-img-top" src="images/img5.jpg" alt="hotel img">  
          
          <p class="card-text">Hotel Europa cuenta con la mejor ubicación de la ciudad. A sólo un kilómetro de la plaza principal y zona turística, así como a pasos del área comercial y oficinas gubernamentales. Como miembro del Preferred Hotes & Resorts dentro de la Colección Connect, garantizamos los estándares más altos de calidad en nuestras instalaciones y servicio.</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Mas Info</button>
          </div>
        </div>
        </div>

        <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2">
          <div class="card-body">          
          <h5 class="card-title">Hotel Europa</h5>
          <p>✶ ✶ ✶ ✶ ✶</p>
          <h6 class="card-subtitle text-muted">Bolivia</h6>
          <img  class="card-img-top" src="images/img2.jpg" alt="hotel img">  
          <p class="card-text">Hotel Europa cuenta con la mejor ubicación de la ciudad. A sólo un kilómetro de la plaza principal y zona turística, así como a pasos del área comercial y oficinas gubernamentales. Como miembro del Preferred Hotes & Resorts dentro de la Colección Connect, garantizamos los estándares más altos de calidad en nuestras instalaciones y servicio.</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Mas Info</button>
          </div>
        </div>
        </div>


        <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2">
          <div class="card-body">          
          <h5 class="card-title">Hotel Europa</h5>
          <p>✶ ✶ ✶ ✶ ✶</p>
          <h6 class="card-subtitle text-muted">Bolivia</h6>
          <img  class="card-img-top" src="images/img3.jpg" alt="hotel img">  
          <p class="card-text">Hotel Europa cuenta con la mejor ubicación de la ciudad. A sólo un kilómetro de la plaza principal y zona turística, así como a pasos del área comercial y oficinas gubernamentales. Como miembro del Preferred Hotes & Resorts dentro de la Colección Connect, garantizamos los estándares más altos de calidad en nuestras instalaciones y servicio.</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Mas Info</button>
          </div>
        </div>
        </div>

      </div>
    </div>

    <br>
    <br>
    <div class="container">
    <div class="d-flex flex-wrap flex-row-reverse">
     
      <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2">
        <div class="card-body">          
        <h5 class="card-title">Hotel Europa</h5>
        <p>✶ ✶ ✶ ✶ ✶</p>
        <h6 class="card-subtitle text-muted">Bolivia</h6>
        <img  class="card-img-top" src="images/img4.jpg" alt="hotel img">  
        <p class="card-text">Hotel Europa cuenta con la mejor ubicación de la ciudad. A sólo un kilómetro de la plaza principal y zona turística, así como a pasos del área comercial y oficinas gubernamentales. Como miembro del Preferred Hotes & Resorts dentro de la Colección Connect, garantizamos los estándares más altos de calidad en nuestras instalaciones y servicio.</p>
        <div class="text-center">
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Mas Info</button>
        </div>
      </div>
      </div>

      <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2">
        <div class="card-body">          
        <h5 class="card-title">Hotel Europa</h5>
        <p>✶ ✶ ✶ ✶ ✶</p>
        <h6 class="card-subtitle text-muted">Bolivia</h6>
        <img  class="card-img-top" src="images/img5.jpg" alt="hotel img">  
        <p class="card-text">Hotel Europa cuenta con la mejor ubicación de la ciudad. A sólo un kilómetro de la plaza principal y zona turística, así como a pasos del área comercial y oficinas gubernamentales. Como miembro del Preferred Hotes & Resorts dentro de la Colección Connect, garantizamos los estándares más altos de calidad en nuestras instalaciones y servicio.</p>
        <div class="text-center">
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Mas Info</button>
        </div>
      </div>
      </div>

      <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2">
          <div class="card-body">          
          <h5 class="card-title">Hotel Europa</h5>
          <p>✶ ✶ ✶ ✶ ✶</p>
          <h6 class="card-subtitle text-muted">Bolivia</h6>
          <img  class="card-img-top" src="images/img6.jpg" alt="hotel img">  
          <p class="card-text">Hotel Europa cuenta con la mejor ubicación de la ciudad. A sólo un kilómetro de la plaza principal y zona turística, así como a pasos del área comercial y oficinas gubernamentales. Como miembro del Preferred Hotes & Resorts dentro de la Colección Connect, garantizamos los estándares más altos de calidad en nuestras instalaciones y servicio.</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Mas Info</button>
          </div>
        </div>
        </div>

        <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2">
          <div class="card-body">          
          <h5 class="card-title">Hotel Europa</h5>
          <p>✶ ✶ ✶ ✶ ✶</p>
          <h6 class="card-subtitle text-muted">Bolivia</h6>
          <img  class="card-img-top" src="images/img4.jpg" alt="hotel img">  
          <p class="card-text">Hotel Europa cuenta con la mejor ubicación de la ciudad. A sólo un kilómetro de la plaza principal y zona turística, así como a pasos del área comercial y oficinas gubernamentales. Como miembro del Preferred Hotes & Resorts dentro de la Colección Connect, garantizamos los estándares más altos de calidad en nuestras instalaciones y servicio.</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Mas Info</button>
          </div>
        </div>
        </div>


        <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2">
          <div class="card-body">          
          <h5 class="card-title">Hotel Europa</h5>
          <p>✶ ✶ ✶ ✶ ✶</p>
          <h6 class="card-subtitle text-muted">Bolivia</h6>
          <img  class="card-img-top" src="images/img6.jpg" alt="hotel img">  
          <p class="card-text">Hotel Europa cuenta con la mejor ubicación de la ciudad. A sólo un kilómetro de la plaza principal y zona turística, así como a pasos del área comercial y oficinas gubernamentales. Como miembro del Preferred Hotes & Resorts dentro de la Colección Connect, garantizamos los estándares más altos de calidad en nuestras instalaciones y servicio.</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Mas Info</button>
          </div>
        </div>
        </div>


        <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2">
          <div class="card-body">          
          <h5 class="card-title">Hotel Europa</h5>
          <p>✶ ✶ ✶ ✶ ✶</p>
          <h6 class="card-subtitle text-muted">Bolivia</h6>
          <img  class="card-img-top" src="images/img7.jpg" alt="hotel img">  
          <p class="card-text">Hotel Europa cuenta con la mejor ubicación de la ciudad. A sólo un kilómetro de la plaza principal y zona turística, así como a pasos del área comercial y oficinas gubernamentales. Como miembro del Preferred Hotes & Resorts dentro de la Colección Connect, garantizamos los estándares más altos de calidad en nuestras instalaciones y servicio.</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Mas Info</button>
          </div>
        </div>
        </div>  
     
    </div>
  </div>






      <script>
        $('.carousel').carousel()
      </script>

  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twiter.com">Twiter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Av.6de Agosto</p>
        <p><span class="oi oi-phone footer-address-icon"></span>234, 666666</p> 
       </p><span class="oi oi-inbox footer-address-icon"></span> contactame@gmail.com</p>
      </address> 
    </div>
    <div class="col-sm-4 d-flex flex-column aling-items-end text-right">
      <a href="http://www.facebook.com">Precios</a>
      <a href="http://www.twiter.com">Nosotros</a>
      <a href="http://www.instagram.com">Terminos</a>
      <a href="http://www.google.com">Condiciones</a>
    </div>
    
  </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>